{
  "name": "Google Calender Automation",
  "projectId": "fa39303c-9ca2-4f4b-a2f1-7350dbf94ea0",
  "description": "To Fetch google calender event list",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.1.0]",
    "UiPath.Excel.Activities": "[2.24.1]",
    "UiPath.GSuite.Activities": "[2.7.22]",
    "UiPath.Mail.Activities": "[1.23.11]",
    "UiPath.System.Activities": "[24.11.0-preview]",
    "UiPath.Testing.Activities": "[24.10.2-preview]",
    "UiPath.UIAutomation.Activities": "[24.11.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "82d1a10c-d5c7-4684-9441-985c58b8e111",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}